bin.includes = META-INF/,\
               plugin.properties,\
               org.apache.lucene.analyzers-common_8.5.2.jar,\
               org.apache.lucene.core_8.5.2.jar,\
               org.apache.lucene.queries_8.5.2.jar,\
               org.apache.lucene.queryparser_8.5.2.jar,\
               org.apache.lucene.sandbox_8.5.2.jar
