bin.includes = META-INF/,\
               plugin.properties,\
               org.apache.commons.codec_1.10.0.jar,\
               org.apache.commons.logging_1.2.0.jar,\
               org.apache.httpcomponents.httpclient_4.5.6.jar,\
               org.apache.httpcomponents.httpcore_4.4.10.jar

