output.. = .
bin.includes = META-INF/,\
               plugin.properties,\
               plugin.xml,\
               org.apache.commons.codec_1.10.0.jar,\
               org.apache.commons.logging_1.2.0.jar,\
               org.apache.httpcomponents.httpclient_4.5.4.jar,\
               org.apache.httpcomponents.httpcore_4.4.7.jar

