output.. = .
bin.includes = META-INF/,\
               plugin.properties,\
               org.apache.httpcomponents.httpcore_4.4.9.jar,\
               org.apache.httpcomponents.httpclient_4.5.5.jar,\
               org.apache.commons.codec_1.10.0.jar,\
               org.apache.commons.logging_1.2.0.jar

