output.. = .
bin.includes = META-INF/,\
               plugin.properties,\
               commons-codec-1.11.jar,\
               commons-logging-1.2.jar,\
               commons-logging-1.2-api.jar,\
               httpcore-4.4.8.jar,\
               plugin.xml,\
               httpclient-4.5.4.jar

