source.. = .
output.. = .
bin.includes = META-INF/,\
               org/,\
               plugin.properties
src.includes = org/,\
               logging-1.0.4.jar,\
               httpclient-3.1.jar,\
               codec-1.3.jar
