# The location of this pluginbuilder project. It provides the base directory for the build scripts.
# @category localsettings
# @type Directory
#buildHome=C:/Development/Eclipse/WS/rssowl/org.rssowl.build.new
buildHome=C:/Code/ProjectsMy/java/rssowl/RSSOwl/org.rssowl.build.new

# The directory where the build takes place. This directory WILL BE DELETED before every build.
# @category localsettings
# @type Directory
#buildDirectory=C:/DOKUME~1/BENJAM~1.PAS/LOKALE~1/Temp/pluginbuilder/org.rssowl.build.new
buildDirectory=C:/Code/ProjectsMy/java/rssowl/RSSOwl/org.rssowl.build.new_buildtmp

# The eclipse build host. Must be an Eclipse SDK installation with JDT and PDE. And in the case of RCP builds the RCP Delta Pack must be included, too.
# @category localsettings
# @type Directory
#eclipseDir=C:/Development/Eclipse/SDK/3.4M7/eclipse/
#eclipseDir=C:/Code/ProjectsMy/java/rssowl/rssowl-target-master/target_win
eclipseDir=C:/CODE/ProjectsMy/java/rssowl/rssowlprj/eclipseee35_32bit/eclipse

# Environment for both the Eclipse build and test host. Determines baseos.
# @category localsettings
#os=win32
os=win64

# Environment for both the Eclipse build and test host. Determines basews.
# @category localsettings
#ws=win32
ws=win64

# Environment for both the Eclipse build and test host. Determines basearch.
# @category localsettings
#arch=x86
arch=x64
